<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício - Aula 5</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            width: 200px;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #resultado {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Calculadora de IMC</h1>

    <label for="altura">Informe sua altura: </label>
    <input type="number" id="altura" placeholder="Altura em metros" min="0" step="0.01" required>

    <label for="peso">Informe seu peso: </label>
    <input type="number" id="peso" placeholder="Peso em quilos" min="1" step="0.01" required>

    <button onclick="mostrarResultado()">Calcular IMC</button>

    <div id="resultado"></div>
    <script src="./index.js"></script>
</body>

</html>